# Listener para permitir conexões do ESP32 na rede (não apenas localhost)
listener 1883 0.0.0.0
allow_anonymous true

connection thingspeak_bridge
address mqtt3.thingspeak.com:1883

clientid  DSQABBs2CSsqBT0aPQMsKAU
username  DSQABBs2CSsqBT0aPQMsKAU
password  wPShyIblunYe0ufklzfWNluc

topic channels/3264524/publish out 0

cleansession true
start_type automatic
notifications false
try_private false