\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}%
\contentsline {section}{\numberline {2}Descrição do Projeto}{2}{section.2}%
\contentsline {section}{\numberline {3}Dimensionamento e Lista de Materiais}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cálculo do Resistor para os LEDs}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Fórmulas Utilizadas}{2}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Dimensionamento Aplicado}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}LED Vermelho (Alerta)}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}LED Amarelo (Iluminação)}{3}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Lista de Materiais (BOM)}{3}{section.4}%
\contentsline {section}{\numberline {5}Critérios de Projeto e Pinagem}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mapeamento de I/Os (Pinout)}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sequência de Inicialização (Boot)}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Arquitetura do Firmware}{7}{section.6}%
\contentsline {section}{\numberline {7}Resultados e Interação (ThingSpeak)}{7}{section.7}%
