\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Projeto}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensionamento e Lista de Materiais}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cálculo do Resistor para os LEDs}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fórmulas Utilizadas}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabelas de referência para LEDs e Resistores (Consultar anexos)}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionamento Aplicado}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LED Vermelho (Alerta)}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LED Amarelo (Iluminação)}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lista de Materiais (BOM)}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de Materiais Utilizados}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama arquitetural}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Critérios de Projeto e Pinagem}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mapeamento de I/Os (Pinout)}{4}{subsection.5.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.79143pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Mapa de Conexões do Microcontrolador}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama Visual das Conexões}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequência de Inicialização (Boot)}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estágio 1: Inicialização do Display}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estágio 2: Escopo do Projeto}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estágio 3: Créditos}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regime Permanente: Tela de Operação}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Arquitetura do Firmware}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estrutura de Arquivos do Firmware}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados e Interação (ThingSpeak)}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dashboard ThingSpeak em operação}}{8}{figure.8}\protected@file@percent }
\gdef \@abspage@last{9}
